<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body {
            background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/6043/css_globe_bg.jpg");
            position: absolute;
            width: 100%;
            height: 100%;
            background-position: 50% 50%;
            background-size: cover;
            flex: 3;
            
        }

        h1 a {
            text-decoration: none;
            color: white;
        }

        h1 a:hover {
            color: aqua;
        }

        iframe {
            height:80vh;
            width: 50vw;
            float: right;
        }
    </style>
</head>

<body>
    <h1><a href="newyear.html">GO TO THE HOME PAGE</a></h1>
    <h1 style="display: flex; color:white;">my name is prahlad gaur</h1><br>
    <iframe src="https://newyearcountdownbyme.netlify.app"></iframe>
</body>

</html>